1) 
	import java.util.*;
  	public class acad
	{
	public static void main(String args[])
	{
	int num1=25;
	int num2=25;
	int sum=a+b;
	System.out.println(sum);
	}
	}
==============================================================================
2)
  
     import java.util.*;
	public class acad
	{
	public static void main(String args[])
	{
	Scanner sc=new Scanner(System.in);
	int num1=sc.nextInt();
	int num2=sc.nextInt();
	int sum=num1+num2;
	System.out.println("sum is"+sum);
	}

==================================================================================
3)
   
      import java.util.*;
	public class acad
	{
	public static void main(String args[])
	{
	Scanner sc=new Scanner(System.in);
	int num1=sc.nextInt();
	int num2=sc.nextInt();
	sum(num1,num2);	
	}
	static void sum(int num1,int num2)
	{
	
	int sum=num1+num2;
	System.out.println("sum is"+sum);
	}
	}

